MAKE
LINK 800
LINK 799
COPY 5 F

MARK CHECK
@REP 5
COPY #ZGC@{0,1} F
COPY @{0,1} F
@END

NOTE NUM INDEX
MARK START
SEEK -10
COPY F X

MARK COMPARE
@REP 4
SEEK 1
TEST F > X
FJMP N@{0,1}
SEEK -1
COPY F X
MARK N@{0,1}
@END

SEEK -9
MARK FINDINDEX
TEST F = X
TJMP FOUND
SEEK 1
JUMP FINDINDEX

MARK FOUND
COPY F X
REPL CHILD
SEEK -9999
SUBI F 1 T
SEEK -1
COPY T F
COPY 1 M
FJMP DIE
JUMP CHECK

MARK CHILD
COPY X T
LINK -1
LINK 798
MARK NAVI
FJMP DISABLE
SUBI T 1 T
LINK 800
JUMP NAVI

MARK DIE
WIPE
HALT

MARK DISABLE 
COPY 0 #POWR
VOID M