GRAB 300
COPY F X
COPY F T
DROP 
MAKE
COPY X M
@REP 10
COPY M F
@END
DROP
MAKE
COPY T M
@REP 10
COPY M F
@END
DROP

MARK RECORD
GRAB 400
COPY F X
REPL WORKERR
SEEK -1
VOID F
DROP
MAKE 
@REP 10
COPY M F
@END
DROP
NOTE UPDATE
GRAB 401
COPY F X
REPL WORKERW
SEEK -1
VOID F
DROP
GRAB 402
@REP 10
COPY F M
@END
WIPE
JUMP RECORD

MARK WORKERR
LINK 800
SWIZ X 0003 T
ADDI T 800 T
LINK T
SWIZ X 0002 T
ADDI T 200 T
GRAB T
SWIZ X 0001 T
MULI T 10 T
SEEK T
@REP 10
COPY F M
@END
HALT

MARK WORKERW
LINK 800
SWIZ X 0003 T
ADDI T 800 T
LINK T
SWIZ X 0002 T
ADDI T 200 T
GRAB T
SWIZ X 0001 T
MULI T 10 T
SEEK T
@REP 10
COPY M F
@END