MAKE 
REPL SEARCH
MARK LOOP
COPY M F
@REP 5
TEST MRD
TJMP LOOP
@END
COPY 0 F

MARK START
SEEK -9999
COPY F T
FJMP SORTED
COPY T X 
SEEK -1
VOID F

MARK FIND
COPY F T
FJMP END
TEST X > T
FJMP FIND
MARK SWAP
SEEK -1
COPY F T
SEEK -1 
COPY X F
COPY T X
JUMP FIND

MARK END
SEEK 9999
COPY X F
COPY 9999 F
JUMP START

MARK SORTED
SEEK -1
VOID F

MARK SEARCH4NERV
COPY F X
REPL SEARCH2
COPY M F
TEST EOF
FJMP SEARCH4NERV
HALT

MARK GG
COPY #NERV M
HALT

MARK SEARCH2
LINK 800
HOST T
TEST T = X
TJMP GG
REPL P3_2
REPL N3_2
REPL P1_2
HALT

MARK P3_2
LINK 3
HOST T
TEST T = X
TJMP GG
REPL P1_2
REPL N1_2
REPL P3_2
HALT

MARK N3_2
LINK -3
HOST T
TEST T = X
TJMP GG
REPL P1_2
REPL N1_2
REPL N3_2
HALT

MARK P1_2
LINK 1
HOST T
TEST T = X
TJMP GG
REPL N3_2
REPL P1_2
REPL P3_2
HALT

MARK N1_2
LINK -1
HOST T
TEST T = X
TJMP GG
REPL N1_2
REPL N3_2
REPL P3_2
HALT

MARK SEARCH
LINK 800
REPL P3
REPL N3
REPL P1
COPY #NERV X
HOST M
HALT

MARK P3
LINK 3
REPL P1
REPL N1
REPL P3
COPY #NERV X
HOST M
HALT

MARK N3
LINK -3
REPL P1
REPL N1
REPL N3
COPY #NERV X
HOST M
HALT

MARK P1
LINK 1
REPL N3
REPL P1
REPL P3
COPY #NERV X
HOST M
HALT

MARK N1
LINK -1
REPL N1
REPL N3
REPL P3
COPY #NERV X
HOST M